{
	// Place your videx workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"easefn": {
		"scope": "luau",
		"prefix": "ease_fn",
		"body": [
			"local function $1_in(x: number)",
			"\treturn $2",
			"end",
			"",
			"local function $1_out(x: number)",
			"\treturn 1 - $1_in(1 - x)",
			"end",
			"",
			"local function $1_inout(x: number)",
			"\treturn if x < 0.5 then 2 * $1_in(x) else 1 - $1_out(-2 * x + 2) / 2",
			"end",
			"",
		]
	},
	"easekey": {
		"scope": "luau",
		"prefix": "ease_key",
		"body": [
			"[\"$0.in\"] = $0_in,",
			"[\"$0.out\"] = $0_out,",
			"[\"$0.inout\"] = $0_inout,",
			"[\"$0.outin\"] = function(x: number) return 1 - $0_inout(1 - x) end,",
		]
	}
}